ModernUI/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   FontSize="28"
                   Foreground="white"
                   Margin="0 0 0 20"
                   HorizontalAlignment="Left"/>
        
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"  EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 400 200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;UZCE in global finance"
                               Foreground="White"
                               FontSize="28"
                               Margin="20 10 10 0"/>
                    
                    <TextBlock Text="Sign in now"
                               Foreground="White"
                               FontSize="18"
                               Margin="20 10 10 0"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="45 0 0 0"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"  EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Most watched"
                   FontSize="20"
                   Foreground="white"
                   Margin="0 0 0 10"
                   HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>
                
            <Border CornerRadius="10"
                    Width="150"
                    Height="150"
                    Background="#844eff"
                    Margin="0"/>
            
            <Border CornerRadius="10"
                    Width="150"
                    Height="150"
                    Background="#4e9fff"/>
            
            <Border CornerRadius="10"
                    Width="150"
                    Height="150"
                    Background="#4eff91"/>
            
            <Border CornerRadius="10"
                    Width="150"
                    Height="150"
                    Background="#ecff4e"/>


        </StackPanel>
    </StackPanel>
</UserControl>
